# db \uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=BARIBARI
spring.datasource.password=BARIBARI
spring.datasource.url=jdbc:oracle:thin:@sonof.iptime.org:8510

# \uD3EC\uD2B8\uC124\uC815
server.port=9021

#\uD0C0\uC784\uB9AC\uD504 \uC124\uC815
# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8

# \uB9C8\uC774\uBC14\uD2F0\uC2A4 \uC124\uC815
# mapper \uD328\uD0A4\uC9C0 \uACBD\uB85C \uC124\uC815 aliases / baribari \uD558\uC704\uD328\uD0A4\uC9C0 \uC804\uCCB4 \uC124\uC815
mybatis.type-aliases-package=com.kh.baribari
# sql\uBB38 \uC2A4\uD14C\uC774\uD06C \uCF00\uC774\uC2A4 >  java\uC758 \uCE74\uBA5C\uCF00\uC774\uC2A4\uB85C \uB9E4\uD551
mybatis.configuration.map-underscore-to-camel-case=true
# mapper \uC704\uCE58 \uC124\uC815
mybatis.mapper-locations=mybatis/mappers/*.xml
