spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=BARIBARI
spring.datasource.password=BARIBARI
spring.datasource.url=jdbc:oracle:thin:@sonof.iptime.org:8510

server.port=9021