# db ??
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=BARIBARI
spring.datasource.password=BARIBARI
spring.datasource.url=jdbc:oracle:thin:@sonof.iptime.org:8510

# ????
server.port=9021

#???? ?? ??
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.prefix=classpath:/template/login
#spring.thymeleaf.suffix=.html

# ????? ??
# mapper ??? ??? ??? ???? ??? / baribari ?? ???? ??
mybatis.type-aliases-package=com.kh.baribari
# sql? ???????? java? ?????? ???? ????
mybatis.configuration.map-underscore-to-camel-case=true
# mapper ??
mybatis.mapper-locations=mybatis/mappers/*.xml

