# db 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=BARIBARI
spring.datasource.password=BARIBARI
spring.datasource.url=jdbc:oracle:thin:@sonof.iptime.org:8510

# 포트설정
server.port=9021

#타임리프 설정
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.prefix=classpath:/template/login
#spring.thymeleaf.suffix=.html

# 마이바티스 설정
# mapper 패키지 경로 설정 aliases / baribari 하위패키지 전체 설정
mybatis.type-aliases-package=com.kh.baribari
# sql문 스테이크 케이스 >  java의 카멜케이스로 매핑
mybatis.configuration.map-underscore-to-camel-case=true
# mapper 위치 설정
mybatis.mapper-locations=mybatis/mappers/*.xml

